<html>
<!-- This is a Header the invisible part-->
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @media only screen and (max-width: 600px) {
  .main1 {
    float:left;
    width:300px;
    height:200px;
    background-color:green;
   }
   .main2 {
    float:left;
    width:300px;
    height:200px;
    background-color:red;
   }
   .main3 {
    float:left;
    width:300px;
    height:200px;
    background-color:yellow;
   }
  }
   
   @media only screen and (min-width: 1080px max-width: 2000px) {
    .main1 {
    float:left;
    width:400px;
    height:400px;
    background-color:blue;
   }
   .main2 {
    float:left;
    width:400px;
    height:400px;
    background-color:hotpink;
   }
   .main3 {
    float:left;
    width:400px;
    height:400px;
    background-color:black;
   }
}
  </style>
 </head>

<!-- This is a Body the visible part -->
 <body>
   <h1 class="heading1">Heading 1</h1>
   <p>some text here</p>
  
 <div class="main1">
  text here
 </div>
  
  <div class="main2">
   text two
  </div>
  
  <div class="main3">
   text three
  </div>
 </body>
  
</html>
